{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "experimentalDecorators": true,
      "outDir": "./dist",
      "lib": ["es6", "dom"]
    },
    "include": [
      "src/**/*"
    ]
  }